import React from "react";

import "../App.css";

import Header from '../header/header';

const PostShow = () => {
    return(
        <div className="main_div">
            <Header />
            <div className="sub_div">
            <h2>ネットワーク</h2>
            <h3>ネットワークアーキテクチャ</h3>
            <h4>OSI参照モデル</h4>
            <div>
                コンピューターが通信するために利用するネットワークの機能を7つの階層（Layer：レイヤー）に分類して、整理したモデルのことだ。 OSI参照モデルでは、階層ごとに通信プロトコルが定義されている。 プロトコルとは、コンピューター同士でデータをやりとりするために定められた約束事、規則のことである
            </div>
            
            <h4>TCP/IPモデル</h4>
            <div>
                インターネットの標準的な通信プロトコル（通信方式）です。 TCP（Transmission Control Protocol）とIP（Internet Protocol）という2つのプロトコルによって構成されており、現在インターネットで最も広く利用されていプ ロトコルです。
            </div>

            <table border="1">
                <tr>
                    <th>OSI参照モデル</th>
                    <th>TCP/IPモデル</th>
                </tr>
                <tr>
                    <td>アプリケーション層</td>
                    <td>アプリケーション層</td>
                </tr>
                <tr>
                    <td>プレゼンテーション層</td>
                </tr>
                <tr>
                    <td>セッション層</td>
                </tr>
                <tr>
                    <td>トランスポート層</td>
                    <td>トランスポート層</td>
                </tr>
                <tr>
                    <td>ネットワーク層</td>
                    <td>インターネット層</td>
                </tr>
                <tr>
                    <td>データリンク層</td>
                    <td>リンク層</td>
                </tr>
                <tr>
                    <td>物理層</td>
                </tr>
            </table>
            
            <table>
                <tr>
                    <th>アプリケーション層</th>
                    <td>・・・</td>
                    <td>ユーザーが操作するアプリケーションが提供する具体的な機能についての仕様や通信手順を定めたもの</td>
                </tr>
                <tr>
                    <th>プレゼンテーション層</th>
                    <td>・・・</td>
                    <td>セッションでやり取りされるデータの表現方法や符号化、暗号化などを規定する層。</td>
                </tr>
                <tr>
                    <th>セッション層</th>
                    <td>・・・</td>
                    <td>通信プログラム間の開始から終了までの一連の手順（セッション）を定義するもので、例えば接続が途切れた場合、接続の回復を試みる際の手順などが含まれる。</td>
                </tr>
                <tr>
                    <th>トランスポート層</th>
                    <td>・・・</td>
                    <td>データの送受信を行う端末どうしでデータが正しく手順を踏んで送り届けられたか、という管理と信頼性の確保のための方式が規定されている。 </td>
                </tr>
                <tr>
                    <th>ネットワーク層</th>
                    <td>・・・</td>
                    <td>異なる複数のネットワーク間の通信方法を定義する層です。 IPやARPなどのプロトコルを用いて、送信元から送信先の端末までの通信をどのような経路でおこなうのかを選択します。</td>
                </tr>
                <tr>
                    <th>データリンク層</th>
                    <td>・・・</td>
                    <td>隣接する機器と通信をするためのルールを規定する層です。 通信が始まって最初の相手はケーブルなどでつながる通信機器です。 この隣接する機器と正しく通信をするために必要なルールが決められています。</td>
                </tr>
                <tr>
                    <th>物理層</th>
                    <td>・・・</td>
                    <td>コネクタの形状や通信速度、信号の種類など物理的な接続方法を定義する層です。 UTP/STPのLANケーブルや光ファイバーなど、接続方法に応じて機器の物理的な接続をおこなうのが物理層の役割です。</td>
                </tr>
            </table>

            <h3>LAN間接続装置</h3>
            <table border="1">
                <tr>
                    <th>レイヤ</th>
                    <th>接続機器</th>
                    <th>別名</th>
                    <th>役割</th>
                </tr>
                <tr>
                    <td>物理層</td>
                    <td>リピーター</td>
                    <td>リピーターハブ</td>
                    <td>ルータ伝送中に弱くなった電気信号を増幅し、データの伝送可能距離を延長するLAN間接続装置です。</td>
                </tr>
                <tr>
                    <td>データリンク層</td>
                    <td>ブリッジ</td>
                    <td>レイヤ2スイッチ</td>
                    <td>ネットワークに流れるフレーム(パケット)のMACアドレスを認識して通信を中継する装置です。</td>
                </tr>
                <tr>
                    <td>ネットワーク層</td>
                    <td>ルータ</td>
                    <td>レイヤ2スイッチ</td>
                    <td>ネットワークに流れるパケットのIPアドレスをもとに通信制御をおこなう機器です。</td>
                </tr>
                <tr>
                    <td>トランスポート層以上</td>
                    <td>ゲートウェイ</td>
                    <td></td>
                    <td>OSI基本参照モデルの全階層(主に4層より上)を解釈し、ネットワークの接続を行う機器です。</td>
                </tr>
            </table>

            <h3>パケット</h3>
            <h4>パケット交換方式</h4>
            <div>
              情報を幾つかのブロックに分割し，各ブロックに制御情報を付加して送信する方式であり，誤り制御は網で行う。パケット交換は以下のように行われる。
            </div>
            <img src="/images/img_network14.jpg" alt="パケット交換方式画像" />
        </div>
        </div>
    );
};

export default PostShow ;